spring.application.name=healthconnect
server.port=8082
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/healthconnect
spring.datasource.username=root
spring.datasource.password=Mehdi123@#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
jwt.secret=yourSecretKey
jwt.expirationMs=3600000

#this will be used by default so no need to specify it
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
